KBSystemSale - program/KBSystemSale/MainWindow.xaml

<Window x:Class="KBSystemSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="896" Width="994">
    <Window.Resources>
        <LinearGradientBrush x:Key="Green" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Silver" Offset="0.0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Silver" Offset="1"/>
            
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Green1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Silver" Offset="0.2"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Silver" Offset="0.8"/>

        </LinearGradientBrush>

    </Window.Resources>
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="912*" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="713*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Height="40" Name="border2" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Silver" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="2" Height="713" HorizontalAlignment="Left" Name="border4" VerticalAlignment="Top" Width="26" Grid.Row="1">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Silver" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="2" Grid.Column="2" Height="713" HorizontalAlignment="Left" Name="border5" VerticalAlignment="Top" Width="34" Grid.Row="1">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Silver" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="104" HorizontalAlignment="Left" Name="border8" VerticalAlignment="Top" Width="972" CornerRadius="0,00,0,0" Padding="0" Grid.ColumnSpan="3">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Silver" Offset="0."/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Frame x:Name="frame1" Content="Frame" Grid.Column="1" Grid.Row="1" Height="659" HorizontalAlignment="Left" Margin="6,54,0,0"  VerticalAlignment="Top" Width="906" Source="/KBSystemSale;component/Peages/WelcomePeages.xaml" />
        <Button Content="Pracownicy" Grid.Column="1" Grid.Row="1" Margin="177,0,600,0" Name="button6" Click="button6_Click" DataContext="{Binding}" Height="48" VerticalAlignment="Top" />
        <Button Content="Towary" Grid.Column="1" Grid.Row="1" Height="48" Margin="318,0,459,0" Name="button7" VerticalAlignment="Top" Click="button7_Click" />
        <Button Content="Kontrahenci" Grid.Column="1" Grid.Row="1" Height="48" Margin="459,0,318,0" Name="button8" VerticalAlignment="Top" Click="button8_Click" />
        <Button Content="Sprzedaż" Grid.Column="1" Grid.Row="1" Height="48" Margin="600,0,177,0" Name="button9" VerticalAlignment="Top" Click="button9_Click" />
        <Button Content="Magazyn" Grid.Column="1" Grid.Row="1" Height="48" Margin="741,0,36,0" Name="button10" VerticalAlignment="Top" Click="button10_Click" />
    </Grid>
</Window>
