KBSystemSale - program/KBSystemSale/Windows/DodajProdukt.xaml

<Window x:Class="KBSystemSale.Windows.DodajProdukt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Produkt" Height="315" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Producent:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Model:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Cena katalogowa:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Stan magazynowy:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Kategoria:"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="PN:"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Aktywne:"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Promocja:"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Opis:"/>

        <ComboBox Grid.Column="1" Grid.Row="0" Name="prodcbx">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=kontrahenci.Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="modeltbx"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="cenatbx"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="stantbx"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="katcbx">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="5" Name="pntbx"/>
        <CheckBox Grid.Column="1" Grid.Row="6" Name="aktywnechbx"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="promcbx">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding obnizka}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="8" Name="opistbx" AcceptsReturn="True" Height="80"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="9">
            <Button Content="Dodaj" Name="ActionB"/>
            <Button Content="Anuluj" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
