KBSystemSale - program/KBSystemSale/Windows/DodajPracownika.xaml

<Window x:Class="KBSystemSale.Windows.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DodajPracownika" Width="400" Height="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Imię:"/>
        <TextBlock Text="Nazwisko:" Grid.Row="1"/>
        <TextBlock Text="Adres:" Grid.Row="2"/>
        <TextBlock Text="PESEL:" Grid.Row="3"/>
        <TextBlock Text="Pracuje:" Grid.Row="4"/>
        <TextBox Grid.Column="1" Name="nametb"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="lnametb"/>
        <ComboBox Name="adrescb" Grid.Column="1" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ulica}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding nr_domu}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding nr_mieszkania}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding kod_pocztowy}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding miasto}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=wojewodztwo.nazwa}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding panstwo}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1"  Grid.Row="3" Name="peseltb"/>
        <CheckBox Grid.Column="1" Grid.Row="4" Name="workingcb"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5">
            <Button Content="Dodaj" Name="Commitb"/>
            <Button Content="Anuluj" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
