KBSystemSale - program/KBSystemSale/Peages/Pracownicy.xaml

<Page x:Class="KBSystemSale.Peages.Pracownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="659" d:DesignWidth="906"
	Title="Pracownicy">

    <Grid>
        <RadioButton GroupName="GrupaWyszukiwania" Content="Id pracownika" Height="16" HorizontalAlignment="Left" Margin="241,63,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <RadioButton GroupName="GrupaWyszukiwania" Content="Imie" Height="16" HorizontalAlignment="Left" Margin="361,63,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <RadioButton GroupName="GrupaWyszukiwania" Content="Nazwisko" Height="16" HorizontalAlignment="Left" Margin="430,63,0,0" Name="radioButton3" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton GroupName="GrupaWyszukiwania" Content="Pesel" Height="16" Margin="526,63,337,0" Name="radioButton4" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton GroupName="GrupaWyszukiwania" Content="Pracuje" Height="16" HorizontalAlignment="Right" Margin="0,63,258,0" Name="radioButton5" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton GroupName="GrupaWyszukiwania" Content="Nie pracuje" Height="16" HorizontalAlignment="Right" Margin="0,63,176,0" Name="radioButton6" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <Label Content="Wyszukaj :" Height="28" HorizontalAlignment="Left" Margin="280,12,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="362,14,0,0" Name="poleWyszukiwania" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
        <Label Content="wynik" Height="28" HorizontalAlignment="Left" Margin="784,14,0,0" Name="labelWynik" VerticalAlignment="Top" Target="{Binding}" />
        <GroupBox Header="Menu główne" Height="618" HorizontalAlignment="Left" Margin="12,8,0,0" Name="groupBox1" VerticalAlignment="Top" Width="192">
            <Grid Height="594">
                <!--<Button Content="Wyszukaj" Height="34" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonWyszukaj" VerticalAlignment="Top" Width="165" Click="buttonWyszukaj_Click" />-->
                <Button Content="Modyfikuj" Height="34" HorizontalAlignment="Left" Margin="6,46,0,0" Name="buttonModyfikuj" VerticalAlignment="Top" Width="165" IsEnabled="False" Click="buttonModyfikuj_Click" />
                <Button Content="Dodaj" Height="34" HorizontalAlignment="Left" Margin="6,86,0,0" Name="button3" VerticalAlignment="Top" Width="165"  Click="button3_Click"/>
                <Button Content="Szczegóły" Height="34" HorizontalAlignment="Left" Margin="6,126,0,0" Name="button4" VerticalAlignment="Top" Width="165" IsEnabled="False"/>
                <Button Content="Zamówienia" Height="34" HorizontalAlignment="Left" Margin="6,166,0,0" Name="button5" VerticalAlignment="Top" Width="165" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Height="508" HorizontalAlignment="Left" Margin="221,111,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="638">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_pracownika}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding imie}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding nazwisko}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding pesel}" Header="PESEL"/>
                <DataGridTextColumn Binding="{Binding pracuje}" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
