KBSystemSale - program/KBSystemSale/Peages/Sprzedaz.xaml

<Page x:Class="KBSystemSale.Peages.Sprzedaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="659" d:DesignWidth="705"
	Title="Sprzedaz">

    <Grid>
        <Label Content="Sprzedaz" Height="28" HorizontalAlignment="Left" Margin="603,31,0,0" Name="label1" VerticalAlignment="Top" />
        <GroupBox Header="Menu główne" Height="618" HorizontalAlignment="Left" Margin="12,8,0,0" Name="groupBox1" VerticalAlignment="Top" Width="192">
            <Grid Height="594">
                <Button Content="Wyszukaj" Height="34" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonWyszukaj" VerticalAlignment="Top" Width="165" />
                <Button Content="Modyfikuj" Height="34" HorizontalAlignment="Left" Margin="6,46,0,0" Name="buttonModyfikuj" VerticalAlignment="Top" Width="165" IsEnabled="False" />
                <Button Content="Dodaj" Height="34" HorizontalAlignment="Left" Margin="6,86,0,0" Name="button3" VerticalAlignment="Top" Width="165" />
                <Button Content="Szczegóły" Height="34" HorizontalAlignment="Left" Margin="6,126,0,0" Name="button4" VerticalAlignment="Top" Width="165" IsEnabled="False" />
                <Button Content="Zamówienia" Height="34" HorizontalAlignment="Left" Margin="6,166,0,0" Name="button5" VerticalAlignment="Top" Width="165" IsEnabled="False" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
